<!DOCTYPE html>
<html>
    <head>
        <title>Clicks Per Second Test</title>
        <meta charset="utf-8">
        <style>
            #Clicker{
                display: block;
                margin-top: auto;
                margin-bottom: auto;
                top: 50%;
                bottom: 50%;
                left: 30%;
                right: 30%;
                width: 40%;
                user-drag: none;
                -webkit-user-drag: none;
                position: absolute;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            #Clicker:hover{
                filter: brightness(90%);
                cursor: pointer;
            }    
            #Clicker:active{
                filter: brightness(103%);
            }    
            #ClickText{
                text-align: center;
                top: 44.5%;
                left: 45.5%;
                color: black;
                font-family: Sans-serif;
                font-size: 2.5em;
                position: fixed;
                user-select: none;
                user-drag: none;
                -webkit-user-drag: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            #Title{
                text-align: center;
                top: 10%;
                color: black;
                font-family: Sans-serif;
                font-size: 4em;
                user-select: none;
            }    
            #Description{
                text-align: center;
                color: black;
                font-family: serif;
                font-size: 1.7em;
                margin-top: 3%;
                user-select: none;
            }    
            .Dark{
                filter: brightness(90%);
            }
            #Timer{
                position: fixed;
                font-family: Sans-serif;
                font-size: 5em;
                top: 30%;
                right: 26%;
            }    
        </style>
        <link rel="icon"
         href="/favicon.ico"type="image/x-icon">
    </head>
    <body style="background-color:WhiteSmoke;">
        <h1 id = "Title">CPS Test</h1>
        <p id = "Description">Click in the box below as fast as you can for 10 seconds. Your highest CPS (Clicks Per Second) during those 10 seconds will be displayed in the end.</p>
        <img id = "Clicker" src = "http://www.clker.com/cliparts/I/T/P/B/B/b/whitr-glossy-rectangle-button.svg" alt = "Clicker">
        <h1 id = "ClickText">Click Here</h1>
        <h1 id = "Timer">0</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
        var numClicks = 0;
        var firstClick = false;
    $("#Clicker").on("click", function() {
        numClicks++;
        if(firstClick == false){
            firstClick = true;
            interval = setInterval(timerFunction, 1000);
        }
        $("#ClickText").hide();
    });
    $("#Clicker").on("contextmenu",function(){
        numClicks++;
        if(firstClick == false){
            firstClick = true;
            interval = setInterval(timerFunction, 1000);
        }
        $("#ClickText").hide();  
        return false;
        
    }); 
    $("#Clicker").mousedown(function() {
        $("#Clicker").addClass("Light");
        if(firstClick == false){
            firstClick = true;
            $("#ClickText").hide();
        }    
    });    
    $("#Clicker").mouseup(function() {
        $("#Clicker").removeClass("Light");
    });    
    $("#ClickText").hover(function() {
        $("#Clicker").toggleClass("Dark");
    });
    var i = 0;
    var HighestCPS = -1;
    var timerFunction = function() {
        i++;
        if(numClicks > HighestCPS){
           HighestCPS = numClicks;
           numClicks = 0;
        }   
        $("#Timer").text(interval);
        if(i >= 10) {
           clearInterval(interval);
        }
    }
        if(firstClick == true){
            interval = setInterval(timerFunction, 1000);
            console.log(interval);
        }
        </script>
    </body>
</html>

